{
  "canvas-version": 2,
  "settings": {
    "className": "Menu",
    "sceneWidth": 960,
    "sceneHeight": 540,
    "generateOnSave": true,
    "enableStepping": false,
    "lang": "JAVA_SCRIPT",
    "baseClass": "Phaser.State",
    "backgroundColor": [
      180,
      180,
      180
    ],
    "gridColor": [
      200,
      200,
      200
    ],
    "showGrid": true
  },
  "stateSettings": {
    "stageBackgroundColor": [
      0,
      0,
      0
    ],
    "autoLoad": true,
    "preloadSpriteId": "",
    "preloadSprite_direction": 0,
    "load.pack": []
  },
  "world": {
    "type": "group",
    "id": "4a29000b-2294-439f-a1bd-74545c323112",
    "info": {
      "editorName": "Menu",
      "setAll": [],
      "children": [{
        "type": "image",
        "id": "dae421ec-33b0-48c2-9af7-d49a7060f822",
        "asset": "0",
        "info": {
          "editorName": "menu",
          "y": -2
        }
      }]
    }
  },
  "type": "STATE",
  "asset-table": {"0": {
    "file": "WebContent/assets/pack.json",
    "section": "img",
    "asset": "menu"
  }},
  "prefab-table": {}
}