{
  "canvas-version": 2,
  "settings": {
    "className": "Menu",
    "sceneWidth": 960,
    "sceneHeight": 540,
    "generateOnSave": true,
    "enableStepping": false,
    "lang": "JAVA_SCRIPT",
    "baseClass": "Phaser.State",
    "backgroundColor": [
      180,
      180,
      180
    ],
    "gridColor": [
      200,
      200,
      200
    ],
    "showGrid": true
  },
  "stateSettings": {
    "stageBackgroundColor": [
      0,
      0,
      0
    ],
    "autoLoad": true,
    "preloadSpriteId": "",
    "preloadSprite_direction": 0,
    "load.pack": []
  },
  "world": {
    "type": "group",
    "id": "4a29000b-2294-439f-a1bd-74545c323112",
    "info": {
      "editorName": "Menu",
      "setAll": [],
      "children": [
        {
          "type": "image",
          "id": "dae421ec-33b0-48c2-9af7-d49a7060f822",
          "asset": "0",
          "info": {
            "editorName": "menu",
            "y": -2
          }
        },
        {
          "type": "button",
          "id": "a80699a3-7433-4a0d-8c78-56121af27bf9",
          "asset": "1",
          "info": {
            "editorName": "startButton",
            "x": 334,
            "y": 25,
            "scale.x": 0.5,
            "scale.y": 0.5
          }
        }
      ]
    }
  },
  "type": "STATE",
  "asset-table": {
    "0": {
      "file": "WebContent/assets/pack.json",
      "section": "img",
      "asset": "menu"
    },
    "1": {
      "file": "WebContent/assets/pack.json",
      "section": "img",
      "asset": "startButton"
    }
  },
  "prefab-table": {}
}